[周大姐] 大家好!這次團購截止禮拜五晚上 10 點 ❤️
[周大姐] 韓國辛辣麵 NT$100/包,大湖草莓 NT$250/盒,泰山八寶粥 NT$35/罐
[阿美] 我要 5 包辛辣麵 + 1 盒草莓
[阿美] 還有 3 罐八寶粥
[小薇] +2 辛辣麵
[小薇] 草莓 1 盒
[阿欣] @周大姐 我要訂韓國辛辣麵 8 包
[周大姐] 好的~
[嘉媽] 草莓我要 3 盒
[阿美] 對不起 草莓改成 2 盒不要 1 盒
[小薇] 八寶粥 +5 罐
[阿欣] +3 大湖草莓
[嘉媽] 八寶粥 1 罐
[小華] 取消我之前的辛辣麵訂單
[周大姐] 收到~
[阿美] 確認一下我總共 5 包辛辣麵, 2 盒草莓, 3 罐八寶粥 對嗎?
[嘉媽] @周大姐 草莓追加 1 盒,總共 4 盒
[小薇] 老闆我可以晚一點付款嗎
[周大姐] 可以 沒問題
[阿欣] 草莓還有嗎?我想再加 2 盒
[周大姐] 還有~
[阿欣] 那再 2 盒,總共 5 盒
[嘉媽] 對了我老公也想要 1 包辛辣麵
[新人小姐] 我也要訂!辛辣麵 3 包,草莓 2 盒
[周大姐] 好的!@新人小姐
[阿美] 啊我要不要再加幾包辛辣麵呢
[嘉媽] 算了我老公那包不要了
[周大姐] 還有要訂的請在禮拜五前說一聲喔
[阿欣] 我先付款給你了 LINE Pay
[周大姐] 收到 阿欣!
